CURRENT_DIR =${shell pwd}
DB_PATH = $(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/lib
CC = gcc

BUILD_OBJS :=   wcm.o bootstrap.o wcm_write.o \
				$(CURRENT_DIR)/../../lib/protobuf/snmp/snmp_wcm.pb-c.o \
				$(CURRENT_DIR)/../../lib/protobuf/django/django_wcm.pb-c.o \
				$(CURRENT_DIR)/../../lib/protobuf/wlc_common.pb-c.o \
                $(CURRENT_DIR)/../../lib/protobuf/cli/cli_wcm.pb-c.o \

CASS_OBJS :=	$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_ap_reg.o \
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_ap_unreg.o \
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_client.o \
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_gcp.o \
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_vap.o \
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_common.o\
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_gcp_vap.o \
				$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/obj/cass_wlc_reg.o

TESTAC_OBJS := test_ac.o $(CURRENT_DIR)/../../lib/protobuf/wlc_common.pb-c.o

TESTDMI_OBJS := test_snmp_django.o \
				$(CURRENT_DIR)/../../lib/protobuf/snmp/snmp_wcm.pb-c.o \
				$(CURRENT_DIR)/../../lib/protobuf/django/django_wcm.pb-c.o \
				$(CURRENT_DIR)/../../lib/protobuf/wlc_common.pb-c.o \
                $(CURRENT_DIR)/../../lib/protobuf/cli/cli_wcm.pb-c.o \

BST_OBJS := preDiscover_client.o

LD_FLAGS := -lpthread
LD_FLAGS_1 := -lprotobuf-c
LD_FLAGS_2 := -lcassandra

CFLAGS := -Wall -g
CFLAGS += -I$(CURRENT_DIR)/../../lib/protobuf/
CFLAGS += -I$(CURRENT_DIR)/../../lib/protobuf/snmp/
CFLAGS += -I$(CURRENT_DIR)/../../lib/protobuf/django/
CFLAGS += -I$(CURRENT_DIR)/../../lib/protobuf/cli/
CFLAGS += -I$(CURRENT_DIR)/../../inc
CFLAGS += -I$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/bin-out/lib
CFLAGS += -I$(CURRENT_DIR)/../../../3pp/datastax/cpp-driver/include

LIBS = -L$(DB_PATH)

BUILD_SRCS := $(BUILD_OBJS:.o=.c)
TESTAC_SRCS := $(TESTAC_OBJS:.o=.c)
TESTDMI_SRCS := $(TESTDMI_OBJS:.o=.c)
BST_SRCS := $(BST_OBJS:.o=.c)
BUILD_NAME := wcm
TESTAC := test_ac
TESTDMI := test_dmi
TESTBST := test_bst

all: $(BUILD_NAME) $(TESTAC) $(TESTDMI) $(TESTBST)

$(BUILD_NAME): $(BUILD_OBJS) $(CASS_OBJS)
	$(CC) $(BUILD_OBJS) $(CASS_OBJS) $(LD_FLAGS) $(LD_FLAGS_1) $(LD_FLAGS_2) $(LIBS) $(CFLAGS) -o $(BUILD_NAME)

$(TESTAC): $(TESTAC_OBJS)
	$(CC) $(TESTAC_OBJS) $(LD_FLAGS) $(LD_FLAGS_1) $(LD_FLAGS_2) $(LIBS) $(CFLAGS) -o $(TESTAC)
$(TESTDMI): $(TESTDMI_OBJS)
	$(CC) $(TESTDMI_OBJS) $(LD_FLAGS) $(LD_FLAGS_1) $(LD_FLAGS_2)  $(LIBS) $(CFLAGS) -o $(TESTDMI)
$(TESTBST): $(BST_OBJS)
	$(CC) $(BST_OBJS) $(LD_FLAGS) $(LD_FLAGS_1) $(LD_FLAGS_2)  $(LIBS) $(CFLAGS) -o $(TESTBST)
clean:
	$(RM) $(BUILD_NAME) $(TESTAC) $(TESTDMI) $(BUILD_OBJS) $(TESTAC_OBJS) $(TESTDMI_OBJS) $(TESTBST_OBJS) $(TESTBST)

.PHONY: clean
